spring.datasource.url=jdbc:postgresql://localhost:5432/Country_Game
spring.datasource.username=postgres
spring.datasource.password=9724

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
