spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_demo_personnes
spring.datasource.username=postgres
spring.datasource.password=9724

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true